{
  "name": "codagrams",
  "version": "0.1.0",
  "description": "Diagrams as code",
  "scripts": {
    "generate": "mmdc -i src/example.mmd -o",
    "build": "npm run generate img/example.png",
    "test": "bin/validate.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/dan_tao/codagrams"
  },
  "author": "Dan Tao <daniel.tao@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/dan_tao/codagrams",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^8.5.3"
  }
}
